ame: Docker Image CI

on:
  release:
    types: [ published, edited ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      id: checkout
      uses: actions/checkout@v3
      
    - name: Login to Artifactory/JFrog
      id: artifactory_login
      uses: docker/login-action@v1 
      with:
        registry: mck-${{ secrets.ARTIFACTORY_REPOSITORY }}.jfrog.io
        username: ${{ secrets.ARTIFACTORY_UN }}
        password: ${{ secrets.ARTIFACTORY_PW }}
      
    - name: Build the tagged Docker Image
      id: dokcer_build
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: mck-${{ secrets.ARTIFACTORY_REPOSITORY }}.jfrog.io/mck-kafka-connect-ccloud:${{ github.event.release.tag_name }}
        cache-from: type=registry,ref=mck-${{ secrets.ARTIFACTORY_REPOSITORY }}.jfrog.io/mck-kafka-connect-ccloud:${{ github.event.release.tag_name }}
        cache-to: type=inline
