name: Super-Linter

On: Push

Jobs:
  Super-lint:
    name: Lint code base
    runs on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@V2
        
      - name: Run Super-Linter 
        uses: github/Super-linter@V3
        env:
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: 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
